ALCHEMY_API_KEY=
ALCHEMY_POLICY_ID=
ALLOWED_AUDIENCE=http://localhost:5173
DEBUG=express:*,agenda
BASE_RPC_URL=https://mainnet.base.org/
CHRONICLE_YELLOWSTONE_RPC=https://yellowstone-rpc.litprotocol.com
COINRANKING_API_KEY=<coinranking API key here>
CONSOLA_LEVEL=5
CORS_ALLOWED_DOMAIN=http://localhost:5173
IS_DEVELOPMENT=true
MONGODB_URI=mongodb://localhost:27017/dca
PORT=3000
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
VINCENT_APP_ID=711198988
VINCENT_DELEGATEE_PRIVATE_KEY=9a19682d323527d30a5241b083800b0317d71f4e2d209d52b969914808a6112e
