VITE_APP_ID=711198988
VITE_BACKEND_URL=http://localhost:3001
VITE_EXPECTED_AUDIENCE=http://localhost:5174
VITE_IS_DEVELOPMENT=true
VITE_REDIRECT_URI=http://localhost:5174
VITE_SENTRY_DSN=
VITE_SENTRY_FILTER=